{
  "ConnectionStrings": {
    "MyDbConnection": "Server=thanhtran;Database=MyStore;uid=sa;pwd=123456;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
